<!-- wp:group {"metadata":{"name":"Footer Container","patternCategory":"footer","patternSubcategory":"","remotePatternId":13458},"align":"full","className":"is-style-section-3","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"},"blockGap":"var:preset|spacing|50"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull is-style-section-3" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|60","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"50%","style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained","justifyContent":"left","contentSize":"400px"}} -->
<div class="wp-block-column" style="flex-basis:50%"><!-- wp:site-title /-->

<!-- wp:spacer {"height":"var:preset|spacing|10"} -->
<div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"className":"is-footer-description"} -->
<p class="is-footer-description">Manali Travel connects you with breathtaking valleys, pine forests, and culture-rich villages. Plan your Himalayan escape with tips, itineraries, local insights, and curated experiences for every kind of traveler.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|10"} -->
<div style="height:var(--wp--preset--spacing--10)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Home About</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"30%","fontSize":"small","layout":{"type":"default"}} -->
<div class="wp-block-column has-small-font-size" style="flex-basis:30%"><!-- wp:heading {"textAlign":"left","level":3,"className":"ai-ignore","fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left ai-ignore has-small-font-size"><br>Contact<br></h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"is-footer-address","style":{"typography":{"textAlign":"left"}}} -->
<p class="has-text-align-left is-footer-address">Mall Road
Manali, Himachal Pradesh
Pin code: 175131</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"is-footer-phone-email"} -->
<p class="is-footer-phone-email">Primary: (01984) 123-4567
Alternate: +91-98765-43210</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"is-footer-opening-hours"} -->
<p class="is-footer-opening-hours">Mon–Fri: 9:00 am – 6:00 pm
Sat–Sun: 9:00 am – 8:00 pm</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"20%","fontSize":"small","layout":{"type":"default"}} -->
<div class="wp-block-column has-small-font-size" style="flex-basis:20%"><!-- wp:heading {"textAlign":"left","level":3,"className":"ai-ignore","fontSize":"small"} -->
<h3 class="wp-block-heading has-text-align-left ai-ignore has-small-font-size"><br></h3>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide"><!-- wp:paragraph {"className":"ai-ignore","style":{"typography":{"textAlign":"left"}},"fontSize":"small"} -->
<p class="has-text-align-left ai-ignore has-small-font-size"><br>Designed with WordPress<br></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->