<!-- wp:group {"metadata":{"name":"Header Container","categories":["header"],"patternName":"a8c/header-logo-and-menu-with-button-right"},"align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0","left":"var:preset|spacing|20","right":"var:preset|spacing|20"},"margin":{"top":"0","bottom":"0"},"blockGap":"var:preset|spacing|20"},"border":{"radius":{"topLeft":"25px","topRight":"25px","bottomLeft":"25px","bottomRight":"25px"},"width":"1px"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="border-width:1px;border-top-left-radius:25px;border-top-right-radius:25px;border-bottom-left-radius:25px;border-bottom-right-radius:25px;margin-top:0;margin-bottom:0;padding-top:0;padding-right:var(--wp--preset--spacing--20);padding-bottom:0;padding-left:var(--wp--preset--spacing--20)"><!-- wp:group {"tagName":"header","metadata":{"name":"Contents"},"align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<header class="wp-block-group alignwide" style="margin-top:0;margin-bottom:0"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:navigation {"ref":9,"className":"order-1 md:order-1","layout":{"type":"flex","justifyContent":"right"}} /-->

<!-- wp:group {"metadata":{"name":"Logo \u0026amp; Title"},"className":"order-1 md:order-0","style":{"spacing":{"blockGap":"6px"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group order-1 md:order-0"><!-- wp:site-logo {"width":122,"align":"center","className":"is-style-default"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:html -->
<div class="wp-block-group"></div>
<!-- Google tag (gtag.js) -->
<a href="https://www.googletagmanager.com/gtag/js?id=G-E4LBQ5G4KE">https://www.googletagmanager.com/gtag/js?id=G-E4LBQ5G4KE</a>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4LBQ5G4KE');

<!-- /wp:html --></header>
<!-- /wp:group --></div>
<!-- /wp:group -->